# Duend-IdentitiyServer-EntityCore

./: IdentityServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityServer/: ApplicationDbContext.cs  Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Migrations/: 20240414235835_InitialCreate.Designer.cs  20240414235835_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/ApplicationDb/: 20240414235905_InitialCreate.Designer.cs  20240414235905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20240414235852_InitialCreate.Designer.cs  20240414235852_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/: SecurityHeadersAttribute.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Redirect/: Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-C92D8ADB2B770CAB1DC8AB782013DC66.json
IdentityServer1/: Config.cs  HostingExtensions.cs  Program.cs
IdentityServer1/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer1/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer1/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer1/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer1/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer1/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer1/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer1/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer1/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer1/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
duendeadfs/duendeadfs.Server/: Dockerfile  Program.cs  WeatherForecast.cs  duendeadfs.Server.csproj  duendeadfs.Server.http
duendeadfs/duendeadfs.Server/Controllers/: WeatherForecastController.cs
duendeadfs/duendeadfs.Server/Properties/: launchSettings.json
duendeadfs/duendeadfs.client/: package-lock.json  package.json  vite.config.ts
duendeadfs/duendeadfs.client/public/: OidcServiceWorker.js  (+1 more)
(+22 files in other folders)
